<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Project</title>
    <style>
        body {
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
        }
        .Space {
          margin-top: 50px;
        }
        img {
          display: block;
          margin: 0 auto;
          border: 2px solid white;
          width: 50%;
        }
        .Judul {
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif
        }
        p {
          margin-top: 20px;
        }
      </style>
</head>
<body>
    <div class="Space">
        <img src="./poster.jpg" alt="Best Picture">
        <div class="Judul"><h1>THE BEST PICTURE</h1></div>
        <p>“Di bawah langit malam yang berkilauan, lentera-lentera membawa harapan dan cahaya, menerangi hati kita dengan kedamaian dan keindahan.”</p>
    </div>
</body>
</html>